spring.application.name=GenesisResources
spring.datasource.url=jdbc:mysql://localhost:3306/genesis_resources
spring.datasource.username=root
spring.datasource.password=heslo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true